# POCs

api-gateway/: pom.xml
api-gateway/src/main/java/org/acme/rest/client/: AggregatorClient.java
api-gateway/src/main/java/org/acme/rest/controller/: ExemploRest.java
api-gateway/src/main/java/org/acme/service/: GatewayService.java
api-gateway/src/main/resources/: application.properties
app-aggregator/: pom.xml
app-aggregator/src/main/java/org/acme/rest/client/: PersistenceClient.java
app-aggregator/src/main/java/org/acme/service/: AggregatorService.java
app-aggregator/src/main/resources/: application.properties
app-endpoint-externo/src/main/java/org/acme/dominio/repository/: TesteRepository.java
app-endpoint-externo/src/main/java/org/acme/interceptor/: EventLog.java
app-persistence/: README.md  pom.xml
app-persistence/src/main/java/org/acme/dominio/entidade/: Exemplo.java
app-persistence/src/main/java/org/acme/rest/: PersistenceRest.java
app-persistence/src/main/java/org/acme/rest/controller/: PersistenceRest.java
app-persistence/src/main/resources/: application.properties
app-persistence/src/main/resources/scripts/: carga_banco.sql
app-persistence/src/test/java/org/acme/rest/: ExemploRestTest.java
app-persistence/src/test/resources/: application.properties
app-registro-transacao/: pom.xml
app-registro-transacao/src/main/java/org/acme/dominio/entidade/: Teste.java
app-registro-transacao/src/main/java/org/acme/rest/: TesteRest.java
app-registro-transacao/src/main/resources/: application.properties
app-registro-transacao/src/main/resources/scripts/: teste.sql
bancos-de-dados/: docker-compose-elk.yaml  docker-compose.yaml  otel-collector-config.yaml  pom.xml
bancos-de-dados/src/main/java/org/acme/interceptor/: EventLogInterceptor.java
bancos-de-dados/src/main/resources/: application.properties
componentes/libs/event-sourcing/: .dockerignore  pom.xml
componentes/libs/event-sourcing/src/main/java/org/acme/annotations/: EventLog.java  LogarEventos.java
componentes/libs/event-sourcing/src/main/java/org/acme/dominio/entidades/: RegistroEvento.java
componentes/libs/event-sourcing/src/main/java/org/acme/dominio/repository/: RegistroEventoRepository.java
componentes/libs/event-sourcing/src/main/java/org/acme/interceptors/: EventLogInterceptor.java
componentes/libs/event-sourcing/src/main/java/org/acme/rest/client/: GerenciadorEventosClient.java
componentes/libs/event-sourcing/src/main/java/org/acme/rest/controller/: TesteRest.java
componentes/libs/event-sourcing/src/main/java/org/acme/utils/: OpenTelemetryUtils.java  PomUtils.java
componentes/libs/event-sourcing/src/main/resources/: application.properties
componentes/microsservicos/api-gateway/: pom.xml
componentes/microsservicos/api-gateway/src/main/java/org/acme/rest/controller/: ExemploRest.java
componentes/microsservicos/api-gateway/src/main/resources/: application.properties
componentes/microsservicos/app-aggregator/: Dockerfile  pom.xml
componentes/microsservicos/app-aggregator/src/main/java/org/acme/dto/: ExemploDTO.java
componentes/microsservicos/app-aggregator/src/main/java/org/acme/rest/controller/: AggregatorRest.java
componentes/microsservicos/app-aggregator/src/main/resources/: application.properties
componentes/microsservicos/app-gerenciador-eventos/: pom.xml
componentes/microsservicos/app-gerenciador-eventos/src/main/java/org/acme/rest/controller/: ExemploRest.java
componentes/microsservicos/app-gerenciador-eventos/src/main/resources/: application.properties
componentes/microsservicos/app-gerenciador-eventos/src/test/e2e/: test.http
componentes/microsservicos/app-persistence/: pom.xml
componentes/microsservicos/app-persistence/src/main/java/org/acme/filter/: UserIdRequestFilter.java
componentes/microsservicos/app-persistence/src/main/resources/: application.properties
componentes/microsservicos/app-persistence/src/main/resources/scripts/: carga_banco.sql
componentes/microsservicos/app-persistence/src/test/java/org/acme/rest/: ExemploRestTest.java
event-sourcing/: .env  pom.xml
event-sourcing/e2e/: teste.http
event-sourcing/src/main/java/org/acme/dominio/entidades/: RegistroEvento.java
event-sourcing/src/main/java/org/acme/entidades/: RegistroEvento.java
event-sourcing/src/main/java/org/acme/interceptors/: EventLogInterceptor.java
event-sourcing/src/main/java/org/acme/rest/controller/: Teste.java
event-sourcing/src/main/java/org/acme/utils/: RegistroEventoNamingStrategy.java
event-sourcing/src/main/resources/: application.properties
oracle-db-docker/: Dockerfile  ddl.sql  docker-compose.yaml  run-ddl.sh  script-oracle.sh
sqlserver-db-docker/: docker-compose.yaml
teste-performance-integracao-db/docker-k6-grafana-influxdb-master/: docker-compose.yml
teste-performance-integracao-db/docker-k6-grafana-influxdb-master/grafana_data/: grafana.db
teste-performance-integracao-db/docker-k6-grafana-influxdb-master/influxdb_data/data/_internal/monitor/1/: fields.idx
teste-performance-integracao-db/docker-k6-grafana-influxdb-master/influxdb_data/data/k6/autogen/2/: fields.idx
teste-performance-integracao-db/docker-k6-grafana-influxdb-master/influxdb_data/meta/: meta.db
teste-performance-integracao-db/docker-k6-grafana-influxdb-master/influxdb_data/wal/_internal/monitor/1/: _00001.wal
teste-performance-integracao-db/docker-k6-grafana-influxdb-master/influxdb_data/wal/k6/autogen/2/: _00001.wal
teste-performance-integracao-db/teste-spring-data/: pom.xml
teste-performance-integracao-db/teste-spring-data/src/main/java/io/github/lucasqss/teste_spring_data/: TesteSpringDataApplication.java
teste-performance-integracao-db/teste-spring-data/src/main/resources/: application.properties
teste-performance-integracao-db/teste-spring-data/src/test/java/io/github/lucasqss/teste_spring_data/: TesteSpringDataApplicationTests.java
teste-stored-procedure-hibernate/: pom.xml
teste-stored-procedure-hibernate/src/main/java/org/acme/rest/: GreetingResource.java
(+3 files in other folders)
