
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss SSSSSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Configuracao de log
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=2048
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.otel.exporter.otlp.enabled=false

quarkus.http.port=8080
quarkus.rest-client.aggregator.url=http://localhost:8081
