
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss SSSSSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


# Desabilita config de metricas http padrao do micrometer
quarkus.micrometer.binder.http-client.enabled=false
quarkus.micrometer.binder.http-server.enabled=false

# Remove o path /q para os endpoints do quarkus
quarkus.http.non-application-root-path=/

# Config DocumentacaoSwagger
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true
mp.openapi.servers=http://localhost:${quarkus.http.port}
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name:${artifactId}}
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version:${version}}



# Configuracao de log
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=2048
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

